calculator/calcpb/calc.proto

syntax = "proto3";

package calc;
option go_package="/calculator/calcpb";

message Sum {
  int32 first_number = 1;
  int32 second_number = 2;
}

message SumRequest {
  Sum sum = 1;
}

message SumResponse {
  int32 result = 1;
}

message PrimeNumberDecompositionRequest {
  int32 number = 1;
}

message PrimeNumberDecompositionResponse {
  int32 result = 1;
}

service SumService{
  // Unary API
  rpc Sum(SumRequest) returns (SumResponse) {};
  // Streaming Server API
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};
}